import { app, HttpRequest, HttpResponseInit, InvocationContext } from '@azure/functions';

export async function <%= propertyName %>(request: HttpRequest, context: InvocationContext): Promise<HttpResponseInit> {
	context.log(`Http function processed request for url "${request.url}"`);

	const name = request.query.get('name') || (await request.text()) || '<%= name %>';

	return { body: `Hello, ${name}!` };
}

export function register<%= className %>Function(): void {
	app.http('<%= fileName %>', {
		methods: ['GET', 'POST'],
		authLevel: 'anonymous',
		handler: <%= propertyName %>,
	});
}
